def display_board(board):
    for i in range(3):
        print("-------------")
        print(f"| {board[3 * i]} | {board[3 * i + 1]} | {board[3 * i + 2]} |")
    print("-------------")

def input_OX():
    #O나 X중에서 선택해주세요 :O/X
    #O가 입력되면
    #사용자가 O 또는 X를 입력한다.만일 O나X가 아닌 다른 문양이 들어오면 다시 입력받는다.
    #입력받은 문양의 반대되는 문양을 컴퓨터 문양으로 지정한다.
    #사용자문양,컴퓨터문양 순으로 return 한다
    while True:
        p = input("O or X:")  # O
        if p =="O":
            return "O","X"
        elif p == "X":
            return "X","O"

def input_POS():

    #사용자가 문양을 놓을 위치를 입력받는다.(1~9)
    #입력받은 자리가 놓아도 되는 자리인지 판단한다.
    #만약 입력한 자리가 올바르지 않은 자리라면 다시 입력받는다.
    #제대로 입력받았다면 해당 자리를 return 한다.
    if
    return

def VICTORY():


    # 유저가 우승했을 경우 True,아닌경우 False를 리턴한다.
    # 우승 조건은 한줄 빙고로,가로 3 세로 3,대각선 2개의 경우가 있다.
    return

def random_POS():

    #랜덤한 정수를 만들어 컴퓨터의 문양을 넣을 좌표로 본다
    #만약 올바른 좌표가 아니라면 다시 만든다.
    return

if __name__ == "__main__":
    board = ["*"]
    p,c=input_OX()
    print(p,c)
